# HR.ProjectManagement

./: .azure-pipelines.yml  .env.example  .gitignore  Dockerfile.test  HR.ProjectManagement.slnx  README.md  TESTING_BEST_PRACTICES.md  coverlet.runsettings  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml  docker-build.yml
HR.ProjectManagement/: CLAUDE.md  Dockerfile  HR.ProjectManagement.csproj  HR.ProjectManagement.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
HR.ProjectManagement.Persistence.IntegrationTests/: DbSetsInitializationTests.cs  HR.ProjectManagement.Persistence.IntegrationTests.csproj  PasswordResetEntityTests.cs  RefreshTokenEntityTests.cs  TaskItemEntityTests.cs  TeamEntityTests.cs  TeamMemberRelationshipTests.cs  UserEntityTests.cs
HR.ProjectManagement.Persistence.IntegrationTests/Helpers/: EntityTestDataBuilder.cs  TestAssertions.cs  TestDataBase.cs
HR.ProjectManagement.UnitTests/: HR.ProjectManagement.UnitTests.csproj  UnitTest1.cs
HR.ProjectManagement.UnitTests/Helpers/: ServiceTestBase.cs  ValidatorTestHelper.cs
HR.ProjectManagement.UnitTests/Mocks/: MockTaskListRepository.cs  MockTeamRepository.cs  MockUserRepository.cs
HR.ProjectManagement.UnitTests/Services/: TaskItemServiceTest.cs  TeamServiceTest.cs  UserServiceTest.cs
HR.ProjectManagement/Contracts/Identity/: IPasswordHasher.cs
HR.ProjectManagement/Contracts/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Results.cs
HR.ProjectManagement/Contracts/Persistence/: IGenericRepository.cs  IPasswordResetRepository.cs  IRefreshTokenRepository.cs  ITaskListRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HR.ProjectManagement/Controllers/: AuthController.cs  TaskItemsController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
HR.ProjectManagement/DTOs/: ApiErrorResponse.cs  ApiResponse.cs  CreateTaskRequest.cs  CreateTeamRequest.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  PagedResponse.cs  PaginationMetadata.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  TaskFilterDto.cs  TaskResponse.cs  TaskSearchRequest.cs  TaskSearchResponse.cs  TaskWithDetailsResponse.cs  TeamResponse.cs  TeamWithMembersResponse.cs  TeamWithTasksResponse.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs  UpdateTeamRequest.cs  UpdateUserRequest.cs  UserResponse.cs
HR.ProjectManagement/DataContext/: ApplicationDBContext.cs
HR.ProjectManagement/DataContext/Configurations/: TaskItemConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
HR.ProjectManagement/Entities/: PasswordReset.cs  RefreshToken.cs  TaskItem.cs  Team.cs  TeamMember.cs  User.cs
HR.ProjectManagement/Entities/Common/: BaseEntity.cs
HR.ProjectManagement/Entities/Enums/: Role.cs  Status.cs
HR.ProjectManagement/Exceptions/: AuthenticationException.cs  BadRequestException.cs  NotFoundException.cs  SecurityException.cs  TokenExpiredException.cs  UnauthorizedException.cs  ValidationException.cs
HR.ProjectManagement/Extensions/: RegisterDependencyInjection.cs
HR.ProjectManagement/Extentions/: RegisterDependencyInjection.cs
HR.ProjectManagement/Middleware/: ApiResponseFilter.cs  ExceptionMiddleware.cs
HR.ProjectManagement/Migrations/: 20251220172209_initial_migration.Designer.cs  20251220172209_initial_migration.cs  ApplicationDBContextModelSnapshot.cs
HR.ProjectManagement/Properties/: launchSettings.json
HR.ProjectManagement/QueryExtensions/: TaskQueryExtensions.cs
HR.ProjectManagement/Repositories/: GenericRepository.cs  PagedResult.cs  PasswordResetRepository.cs  RefreshTokenRepository.cs  TaskItemRepository.cs  TaskListRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
HR.ProjectManagement/Services/: AuthService.cs  CurrentUserService.cs  PasswordHasher.cs  TaskItemService.cs  TeamService.cs  UserService.cs
HR.ProjectManagement/Services/Interfaces/: IAuthService.cs  ICurrentUserService.cs  ITaskItemService.cs  ITeamService.cs  IUserService.cs
HR.ProjectManagement/Utils/: AuthConstants.cs  CustomProblemDetails.cs  SD.cs
HR.ProjectManagement/Validations/AuthValidations/: ForgotPasswordValidation.cs  LoginRequestValidation.cs  RefreshTokenValidation.cs  ResetPasswordValidation.cs
HR.ProjectManagement/Validations/TaskValidations/: CreateTaskValidation.cs  TaskSearchValidation.cs  UpdateTaskValidation.cs
HR.ProjectManagement/Validations/TeamValidations/: CreateTeamValidation.cs  UpdateTeamValidation.cs
HR.ProjectManagement/Validations/UserValidations/: CreateUserValidation.cs  LoginValidation.cs  UpdateUserValidation.cs
scripts/: migrate.ps1  migrate.sh
